.inline-block {
    display: inline-block;
    vertical-align: top;
}
.Logo {
    width: 23%;
    padding: 1%;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.Logo:hover {
    color:red;
}
nav {
    width: 50%;
    margin-left: auto;
}

.heroImg {
    height: 600px;
    padding: 25px;
    background-size: cover;
    background-repeat: no-repeat;
}

.content {
    width: 500px;
    margin: 0 auto;
}

footer {
    background-color: #373738;
}

ul {
    padding: 10px;
    text-align: center;
}
li {
    padding: 10px;
    margin: auto;
    text-align: center;
}

footer ul {
    display: inline-block;
    vertical-align: top;
    padding: 1px;
}

footer li {
    text-align: center;
    color: white;
}


.flexContainer {
    display: flex;
    width: 33% 33% 33%;
    align-content: center;
    text-align: center;
    padding-right: 2%;
    margin: 2%;
    flex-direction: row;
}

.workGrid {
    display: inline-grid;
    grid-column-start: 2;
    grid-column-end: five;
    grid-row-start: row1-start;
    grid-row-end: 3;
    text-align: center;
}

@media only screen and (max width: 600){
    .flexContainer {
        display: column;
        width: 100%;
        
    }
}